// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		923F65701A5BD8AF007B6AF4 /* ExternalSort.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 923F656E1A5BD8AF007B6AF4 /* ExternalSort.cpp */; };
		92E856ED1A53319800CC43A2 /* Main.cc in Sources */ = {isa = PBXBuildFile; fileRef = 92E856EB1A53319800CC43A2 /* Main.cc */; };
		92E856EE1A53319800CC43A2 /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 92E856EC1A53319800CC43A2 /* Makefile */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		92E856DF1A53311700CC43A2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		923F656E1A5BD8AF007B6AF4 /* ExternalSort.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ExternalSort.cpp; sourceTree = "<group>"; };
		923F656F1A5BD8AF007B6AF4 /* ExternalSort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExternalSort.h; sourceTree = "<group>"; };
		92E856E11A53311700CC43A2 /* Cmpe250Project5 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Cmpe250Project5; sourceTree = BUILT_PRODUCTS_DIR; };
		92E856EB1A53319800CC43A2 /* Main.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Main.cc; sourceTree = "<group>"; };
		92E856EC1A53319800CC43A2 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92E856DE1A53311700CC43A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92E856D81A53311700CC43A2 = {
			isa = PBXGroup;
			children = (
				92E856EB1A53319800CC43A2 /* Main.cc */,
				923F656E1A5BD8AF007B6AF4 /* ExternalSort.cpp */,
				923F656F1A5BD8AF007B6AF4 /* ExternalSort.h */,
				92E856EC1A53319800CC43A2 /* Makefile */,
				92E856E31A53311700CC43A2 /* Cmpe250Project5 */,
				92E856E21A53311700CC43A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		92E856E21A53311700CC43A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				92E856E11A53311700CC43A2 /* Cmpe250Project5 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92E856E31A53311700CC43A2 /* Cmpe250Project5 */ = {
			isa = PBXGroup;
			children = (
			);
			path = Cmpe250Project5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92E856E01A53311700CC43A2 /* Cmpe250Project5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92E856E81A53311700CC43A2 /* Build configuration list for PBXNativeTarget "Cmpe250Project5" */;
			buildPhases = (
				92E856DD1A53311700CC43A2 /* Sources */,
				92E856DE1A53311700CC43A2 /* Frameworks */,
				92E856DF1A53311700CC43A2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cmpe250Project5;
			productName = Cmpe250Project5;
			productReference = 92E856E11A53311700CC43A2 /* Cmpe250Project5 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92E856D91A53311700CC43A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Yigit Ozgumus";
				TargetAttributes = {
					92E856E01A53311700CC43A2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 92E856DC1A53311700CC43A2 /* Build configuration list for PBXProject "Cmpe250Project5" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 92E856D81A53311700CC43A2;
			productRefGroup = 92E856E21A53311700CC43A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92E856E01A53311700CC43A2 /* Cmpe250Project5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		92E856DD1A53311700CC43A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				923F65701A5BD8AF007B6AF4 /* ExternalSort.cpp in Sources */,
				92E856EE1A53319800CC43A2 /* Makefile in Sources */,
				92E856ED1A53319800CC43A2 /* Main.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		92E856E61A53311700CC43A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		92E856E71A53311700CC43A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		92E856E91A53311700CC43A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		92E856EA1A53311700CC43A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92E856DC1A53311700CC43A2 /* Build configuration list for PBXProject "Cmpe250Project5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E856E61A53311700CC43A2 /* Debug */,
				92E856E71A53311700CC43A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92E856E81A53311700CC43A2 /* Build configuration list for PBXNativeTarget "Cmpe250Project5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E856E91A53311700CC43A2 /* Debug */,
				92E856EA1A53311700CC43A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92E856D91A53311700CC43A2 /* Project object */;
}
